{
  "name": "codex-linkedin-job-assistant",
  "version": "0.1.0",
  "description": "Prompt-first Codex plugin for job search, LinkedIn referrals, resume tailoring, and applications.",
  "author": {
    "name": "Farzam Hejazi",
    "url": "https://github.com/FarzamHejaziK"
  },
  "homepage": "https://github.com/FarzamHejaziK/codex_linkedin_assistant",
  "repository": "https://github.com/FarzamHejaziK/codex_linkedin_assistant",
  "license": "MIT",
  "keywords": ["codex", "linkedin", "jobs", "resume", "referrals"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex LinkedIn Job Assistant",
    "shortDescription": "Manage job search, referrals, resumes, and applications from local files.",
    "longDescription": "A prompt-first Codex plugin that uses Markdown workflows and templates to run a local job-search workspace with LinkedIn outreach, referral handling, resume tailoring guidance, application folders, and tracker updates.",
    "developerName": "Farzam Hejazi",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/FarzamHejaziK/codex_linkedin_assistant",
    "defaultPrompt": [
      "jobs setup",
      "jobs daily",
      "jobs referral"
    ],
    "brandColor": "#0A66C2"
  }
}
